#!/bin/bash
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=04:00:00
#SBATCH --output=upload-files-hf-%A.out

# entire script fails if a single command fails
set -e

module purge
module load 2023
module load Anaconda3/2023.07-2

PROJECT_DIR="$PWD"
ENV_PREFIX="$PROJECT_DIR"/.env

source activate $ENV_PREFIX

python upload_files-HF.py --base_path logs_test_correct_thres_gpt2-large --username geia --repo_name geia-results --token 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