#!/bin/bash 
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --gpus-per-node=1
#SBATCH --job-name=InstallEnv
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:55:00
#SBATCH --output=./output/install_env_locally-%A.out

# entire script fails if a single command fails
set -e

module purge
module load 2023
module load Anaconda3/2023.07-2

PROJECT_DIR="$PWD"
ENV_PREFIX="$PROJECT_DIR"/.env

# create the conda environment
conda env create --prefix $ENV_PREFIX --file "$PROJECT_DIR"/environment.yml --force
source activate $ENV_PREFIX

pip install "numpy>=1.19.5,<1.20.0"
pip install torch==1.10.2+cu113 torchvision==0.11.3+cu113 --extra-index-url https://download.pytorch.org/whl/cu113
pip install sentence-transformers==2.2.2
pip install transformers==4.40.0
pip install simcse==0.4
pip install datasets
pip install gdown==5.2.0
pip install huggingface_hub==0.25.2
pip install "numpy>=1.19.5,<1.20.0" pandas

python -c "import torch; print('CUDA available:', torch.cuda.is_available()); print('CUDA device count:', torch.cuda.device_count()); print('CUDA device name:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'No CUDA device')"
